# WindowsCalculatorTest

./: .classpath  .project  pom.xml  testNGBatchFile.bat  testng.xml
src/main/java/: CalculatorData.xlsx
src/main/java/reporting/: Calculator_Test_Extent_Report.html
src/main/java/tests/: CalculatorTest.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Calaculator Test Suite/: Calculator Addition Test.html  Calculator Addition Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.CalculatorTest.xml  TEST-tests.CalenderTest.xml
test-output/old/Calaculator Test Suite/: Calculator Addition Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
